# apiklient

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/basgeekball/apiklient/: ApiClient.kt  Main.kt
src/main/kotlin/com/basgeekball/apiklient/misc/: Constants.kt
